.ruler{
    position: absolute;
    width: 100%;
    height: 100%;
    .hRuler {
        position: absolute;
        left: 30px;
        top: 0;
        width: calc(100% - 30px);
        height: 30px;
        z-index: 2;
    }

    .vRuler {
        position: absolute;
        top: 30px;
        left: 0;
        width: 30px;
        height: calc(100% - 30px);
        z-index: 2;
    }
   
   
  
}