@import '../../../../theme.less';
.screenSimulator{
    width: 100%;
    height: 100%;
    position: relative;
    flex: 1;
    .simulator{
        height: calc(100% - 30px);
        overflow: hidden;
        position: relative;
    }   
    .bar{
        height: 30px;
        background-color: @main-color;
    }
 
    .mask {
        width: 100%;
        height: 100%;
        padding-top: 30px;
        padding-left: 30px;
        position: absolute;
        z-index: 1;
        font-size: 12px;
        overflow: hidden;
        // display: none;
    
    }
   
    .viewport{
        margin-top: 30px;
        margin-left: 30px;
        width: calc(100% - 30px);
        height: calc(100% - 30px);
        overflow: hidden;
        position: relative;
        // &::-webkit-scrollbar{
        //     display: none;
        // }
    }
    .viewportInner {
        width: 20000px;
        height: 20000px;
        position: absolute;
    }
    .screenWrapper {
       position: absolute;
        background-color: rgb(19, 35, 100);
    }
    
    .bar{
        height: 30px;
    }
  
}