.viewportCanvas{
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 30px;
    padding-left: 30px;
    .hRuler{
        position: absolute;
        left: 30px;
        top: 0;
        width: calc(100% - 30px);
        height: 30px;
    }
    .vRuler{
        position: absolute;
        top: 30px;
        left: 0;
        width: 30px;
        height: calc(100% - 30px);
    }
    .canvas {
       
    }
}