@import '../../theme.less';
.workbench {
    .topPanel{
        height: 36px;
        // border: 1px solid rgb(223, 223, 223);
        background-color: @main-color;
    }
    .layerPanel{
        width: 100px;
        
    }
    
}