.home {
    width: 300px;
    height: 300px;  
    margin-top: 30px;
    margin-left: 30px;
    position: relative;
    border: 1px solid #333;
    overflow:auto;
    .box{
        width: 1920px;
        height: 1080px;
        position:absolute;
    }
}